
<!DOCTYPE html>

<html>
<head>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<style>
body {
    font-family: monospace;
    background-color: black;
    color: #00FF00;
    padding: 20px;
}
h1 {
    text-align: center;
}
.accordion {
  background-color: #333;
  color: #00FF00;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
  margin-bottom: 10px;
}

.active, .accordion:hover {
  background-color: #555; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: black;
  overflow: hidden;
  margin-bottom: 10px;
}
a {
    color: #00FF00;
    text-decoration: none;
    border-bottom: 1px dotted #00FF00;
    transition: border-bottom 0.3s;
}
a:hover {
    border-bottom: 1px solid #00FF00;
}
ul {
    list-style-type: none;
    padding: 0;
    text-align: left;
}
li {
    margin-bottom: 10px;
}
</style>
</head>
<body>
<h2>Accordion</h2>
<button class="accordion">Section 1</button>
<div class="panel">
<ul><li><a href="https://www.zillow.com/homedetails/2077-Center-Ave-APT-19J-Fort-Lee-NJ-07024/2101375796_zpid/" target="_blank">2101375796_zpid</a></li>

</ul>
</div>
<button class="accordion">Section 2</button>
<div class="panel">
<ul><li><a href="https://www.zillow.com/homedetails/2-Chamonix-Dr-UNIT-348-Vernon-NJ-07462/63167292_zpid/" target="_blank">63167292_zpid</a></li>

</ul>
</div>
<button class="accordion">Section 3</button>
<div class="panel">
<ul><li><a href="https://www.zillow.com/homedetails/5804-Central-Ave-N-SEA-Sea-Isle-City-NJ-08243/365086359_zpid/" target="_blank">365086359_zpid</a></li>

</ul>
</div>
<button class="accordion">Section 4</button>
<div class="panel">
<ul><li><a href="https://www.zillow.com/homedetails/511-Sassafras-Run-UNIT-511-Pleasantville-NJ-08232/2064917488_zpid/" target="_blank">2064917488_zpid</a></li>

</ul>
</div>
<button class="accordion">Section 5</button>
<div class="panel">
<ul><li><a href="https://www.zillow.com/homedetails/2834-Atlantic-Ave-APT-301-Atlantic-City-NJ-08401/150383234_zpid/" target="_blank">150383234_zpid</a></li>

</ul>
</div>
<button class="accordion">Section 6</button>
<div class="panel">
<ul><li><a href="https://www.zillow.com/homedetails/27-Lackland-Ave-UNIT-27-Piscataway-NJ-08854/2065204985_zpid/" target="_blank">2065204985_zpid</a></li>

</ul>
</div>
<button class="accordion">Section 7</button>
<div class="panel">
<ul><li><a href="https://www.zillow.com/homedetails/1510-Harmon-Cv-Secaucus-NJ-07094/38936626_zpid/" target="_blank">38936626_zpid</a></li>

</ul>
</div>
<button class="accordion">Section 8</button>
<div class="panel">
<ul><li><a href="https://www.zillow.com/homedetails/840-Ocean-Ave-UNIT-C41-Ocean-City-NJ-08226/63843080_zpid/" target="_blank">63843080_zpid</a></li>

</ul>
</div>
<button class="accordion">Section 9</button>
<div class="panel">
<ul><li><a href="https://www.zillow.com/homedetails/12-Cheverny-Ct-Hamilton-NJ-08619/38980768_zpid/" target="_blank">38980768_zpid</a></li>

</ul>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</body>
</html>
